<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            border-radius: 0px 85px 0px 85px;
            background-color: purple;
            border: 2px solid brown;
        }

        .two {
            height: 100px;
            width: 100px;
            border-radius: 85px 0px 85px 0px;
            background-color: purple;
            border: 2px solid brown;
            margin-left: 103px;
            margin-top: -103px;
        }

        .three {
            height: 100px;
            width: 100px;
            border-radius: 85px 0px 85px 0px;
            background-color: purple;
            border: 2px solid brown;
            margin-top: -1px;
        }

        .four {
            height: 100px;
            width: 100px;
            border-radius: 0px 85px 0px 85px;
            background-color: purple;
            border: 2px solid brown;
            margin-left: 103px;
            margin-top: -104px;
        }

        .five {
            height: 273px;
            width: 1px;
            border-radius: 85px 85px 85px 85px;
            border: 2px solid brown;
            background-color: brown;
            margin-left: 101px;
            margin-top: -272px;
        }

        .six {
            height: 300px;
            width: 200px;
            border-radius: 25% 25% 25% 25%;
            border: 2px solid brown;
            background-color: brown;
            margin-left: 2px;
            margin-top: 104px;
}
        

        .seven {
            width: 188px;
            height: 86px;
            border-radius: 100px 100px 100px 100px;
            border: 2px solid brown;
            background-color: red;
            margin-left: 8px;
            margin-top: -303px;
        }
    </style>
</head>

<body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="five"></div>
</body>

</html>