<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua ;
        }
        .loader1{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
            margin-top: 170px;
            margin-left: 500px;
            border-top: none;
            border-left: none;
            animation-name: loader;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
        }
        .loader2{
            height: 200px;
            width: 200px;
            border: 4px solid blue;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 500px;
            border-bottom: none;
            border-right: none;
            animation-name: loader2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
        }
        @keyframes loader2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        @keyframes loader {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader1"></div>
    <div class="loader2"></div>
    
</body>
</html>